<html>
  <head>
    <title>Feed me!</title>
  </head>
  <body>
    <h1>Welcome to Feed me!</h1>
    <iframe id="micro-frontend-container"></iframe>
    <script type="text/javascript">
      const microFrontendsByRoute = {
        '/integrate/iframe/base.html': 'https://www.sina.com.cn',
        '/a': 'https://www.baidu.com',
        '/c': 'https://www.sohu.com.cn',
      };
      const iframe = document.getElementById('micro-frontend-container');
      console.log(window.location.pathname)
      iframe.src = microFrontendsByRoute[window.location.pathname];
    </script>
  </body>
</html>