<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       .login{
           color:red;
       }
    </style>
</head>
<body>
    <div class="log_user">
        <div class="log_user_name">
            <input type="text">
        </div>
        <div class="log_user_pass">
            <input type="password">
        </div>
    </div>
</body>
</html>