<html>
  <head>
    <title>Feed me!</title>
  </head>
  <body>
    <h1>Welcome to Feed me!</h1>
 
    <!-- 这些脚本不会马上渲染应用 -->
    <!-- 而是分别暴露全局变量 -->
    <script src="js/bundle.js"></script>
    <script src="js/bundle2.js"></script>
    <script src="js/bundle3.js"></script>
    <div id="micro-frontend-root"></div>
    <script type="text/javascript">
      // 这些全局函数是上面脚本暴露的
      const microFrontendsByRoute = {
        '/js/index2.html': window.a1,
        '/order-food': window.a2,
        '/user-profile': window.a3,
      };
      const webComponentType = microFrontendsByRoute[window.location.pathname];
      // 渲染第一个微应用（自定义标签）
      const root = document.getElementById('micro-frontend-root');
      const webComponent = document.createElement("webComponentType");
      webComponent.innerHTML = webComponentType;
      root.appendChild(webComponent);
    </script>
  </body>
</html>
